H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\appsettings.Development.json
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\appsettings.json
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\WebAppLP.staticwebassets.runtime.json
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\WebAppLP.exe
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\WebAppLP.deps.json
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\WebAppLP.runtimeconfig.json
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\WebAppLP.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\ref\WebAppLP.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\WebAppLP.pdb
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\obj\Debug\net6.0\WebAppLP.csproj.AssemblyReference.cache
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\obj\Debug\net6.0\WebAppLP.GeneratedMSBuildEditorConfig.editorconfig
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\obj\Debug\net6.0\WebAppLP.AssemblyInfoInputs.cache
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\obj\Debug\net6.0\WebAppLP.AssemblyInfo.cs
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\obj\Debug\net6.0\WebAppLP.csproj.CoreCompileInputs.cache
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\obj\Debug\net6.0\WebAppLP.MvcApplicationPartsAssemblyInfo.cache
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\obj\Debug\net6.0\WebAppLP.RazorAssemblyInfo.cache
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\obj\Debug\net6.0\WebAppLP.RazorAssemblyInfo.cs
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\obj\Debug\net6.0\staticwebassets.build.json
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\obj\Debug\net6.0\staticwebassets.development.json
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\obj\Debug\net6.0\scopedcss\bundle\WebAppLP.styles.css
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\obj\Debug\net6.0\scopedcss\projectbundle\WebAppLP.bundle.scp.css
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\obj\Debug\net6.0\WebAppLP.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\obj\Debug\net6.0\ref\WebAppLP.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\obj\Debug\net6.0\WebAppLP.pdb
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\obj\Debug\net6.0\WebAppLP.genruntimeconfig.cache
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\Azure.Core.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\Azure.Identity.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\Dapper.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\Microsoft.Identity.Client.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\System.Drawing.Common.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\System.Memory.Data.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\System.Runtime.Caching.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\System.Security.Permissions.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\System.Text.Encodings.Web.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\System.Text.Json.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\System.Windows.Extensions.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\obj\Debug\net6.0\WebAppLP.csproj.CopyComplete
