H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\appsettings.Development.json
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\appsettings.json
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\WebAppLP.staticwebassets.runtime.json
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\WebAppLP.exe
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\WebAppLP.deps.json
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\WebAppLP.runtimeconfig.json
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\WebAppLP.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\ref\WebAppLP.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\bin\Debug\net6.0\WebAppLP.pdb
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\obj\Debug\net6.0\WebAppLP.csproj.AssemblyReference.cache
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\obj\Debug\net6.0\WebAppLP.GeneratedMSBuildEditorConfig.editorconfig
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\obj\Debug\net6.0\WebAppLP.AssemblyInfoInputs.cache
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\obj\Debug\net6.0\WebAppLP.AssemblyInfo.cs
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\obj\Debug\net6.0\WebAppLP.csproj.CoreCompileInputs.cache
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\obj\Debug\net6.0\WebAppLP.MvcApplicationPartsAssemblyInfo.cache
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\obj\Debug\net6.0\WebAppLP.RazorAssemblyInfo.cache
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\obj\Debug\net6.0\WebAppLP.RazorAssemblyInfo.cs
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\obj\Debug\net6.0\staticwebassets.build.json
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\obj\Debug\net6.0\staticwebassets.development.json
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\obj\Debug\net6.0\scopedcss\bundle\WebAppLP.styles.css
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\obj\Debug\net6.0\scopedcss\projectbundle\WebAppLP.bundle.scp.css
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\obj\Debug\net6.0\WebAppLP.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\obj\Debug\net6.0\ref\WebAppLP.dll
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\obj\Debug\net6.0\WebAppLP.pdb
H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\obj\Debug\net6.0\WebAppLP.genruntimeconfig.cache
