is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAppLP
build_property.RootNamespace = WebAppLP
build_property.ProjectDir = H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\WebAppLandingPage\WebAppLandingPage 0.0.2 11-06 asof 2023 1523\WebAppLPApp\WebAppLP
build_property._RazorSourceGeneratorDebug = 

[H:/WebAppLandingPage/WebAppLandingPage 0.0.2 11-06 asof 2023 1523/WebAppLPApp/WebAppLP/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/WebAppLandingPage/WebAppLandingPage 0.0.2 11-06 asof 2023 1523/WebAppLPApp/WebAppLP/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/WebAppLandingPage/WebAppLandingPage 0.0.2 11-06 asof 2023 1523/WebAppLPApp/WebAppLP/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/WebAppLandingPage/WebAppLandingPage 0.0.2 11-06 asof 2023 1523/WebAppLPApp/WebAppLP/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[H:/WebAppLandingPage/WebAppLandingPage 0.0.2 11-06 asof 2023 1523/WebAppLPApp/WebAppLP/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[H:/WebAppLandingPage/WebAppLandingPage 0.0.2 11-06 asof 2023 1523/WebAppLPApp/WebAppLP/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[H:/WebAppLandingPage/WebAppLandingPage 0.0.2 11-06 asof 2023 1523/WebAppLPApp/WebAppLP/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-avb1r7287e
